<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> start </title>
		<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="resource/css/style.css">
	</head>
	<body>
		<div class="container-fuild header">
			<div class="container">
				<div class="row">
					<div class="col-md-7 text-left">
						<img src="resource/img/logo.png" />
					</div>
					<div class="col-md-5 text-right information_header">
						<span class="city"> г. Волгоград, ул. Елабужская, д.64 </span> <br />
						<span class="telefone"> Тел. <a href="tel:+78442950530"> +7 (8442) 95-05-30 </a> </span> <br />
						<span class="email"> <a href="emailto:standart-energo@mail.ru">standart-energo@mail.ru</a> </span> <br />
					</div>
				</div>
			</div>
		</div>
		<div class="container-fuild nav_header">
			<div class="container">
				<nav class="navbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"> О КОМПАНИИ </a></li>
						<li><a href="#"> ДОКУМЕНТЫ </a></li>
						<li><a href="#"> КАТАЛОГ </a></li>
						<li><a href="#"> ВОПРОСЫ </a></li>
						<li><a href="#"> ГАЛЕРЕЯ </a></li>
						<li><a href="#"> СЕРТИФИКАТЫ </a></li>
						<li><a href="#"> КОНТАКТЫ </a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container index_start_news">
			<div class="row">
				<div class="col-md-3">
					<img src="resource/img/index-pictires.png">
				</div>
				<div class="col-md-9 index-text">
					Вводно-распределительные устройства для жилых и общественных зданий серии ВРУ-3 ГОСТ Р 51321.1-2000
				</div>
			</div>
			<div class="row">
				<div class="cpl-md-12 text-left">
					<div class="index-text">
						Наше Оборудование
						<button> Заказать </button>
					</div>
					
					<br />
					<span class="download_catalog"> <a href="#">Скачать каталог</a></span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="vendors/jquery/jquery-3.2.0.slim.min.js"></script>
		<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>